<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>368d9b80-f616-42aa-9a86-aa95ede82610</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Repository.RestApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApiQueryTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApiQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApiRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApiSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestElement.cs" />
  </ItemGroup>
</Project>